import random
import time

def insertion_sort(array):

    for i in range(1, len(array)):

        variavel_comparacao = array[i]
        j = i - 1

        while j >= 0 and array[j] > variavel_comparacao:

            array[j + 1] = array[j]
            j -= 1

        array[j + 1] = variavel_comparacao

size  = [1000, 5000, 10000, 50000]

for n in size:

    array = [random.randint(0, 100000) for _ in range(n)] 

    array_insertion_method = array.copy()
    array_python_sort_method = array.copy()

    start_time = time.time()
    insertion_sort(array_insertion_method)
    insertion_time = time.time() - start_time

    start_time = time.time()
    array_python_sort_method.sort()
    python_time = time.time() - start_time

    print("\nPara n = {}:".format(n))
    print("Tempo de Insertion Sort: {:.6f} s".format(insertion_time))
    print("Tempo de Python Sort: {:.6f} s".format(python_time))
